.text-xxlarge { font-size: 48px; }
.text-xlarge { font-size: 32px; }
.text-large { font-size: 18px; }
.text-medium { font-size: 12px; }
.text-small { font-size: 9px; }
.text-plain { font-family: Tahoma; font-size: 13px; }
.subtitle { margin-bottom: 10px; }