/* Misc Rules */
::-moz-selection { background: #5af; color: #fff; text-shadow: none; }
::selection { background: #5af; color: #fff; text-shadow: none; }
.list-unstyled { padding: 0; margin: 0; }
.img {
    display: block; width: 100%;
    img { display: block; width: 100%; height: auto; }
}
img { border: 0 none; }
a {
    outline: 0 none;
    &:after, &:before { cursor: pointer; }
}
.placeholder {
    display: block; color: #d4d4d4; min-height: 60px; text-align: center; line-height: 60px;
}
._margin-top {  margin-top: @defaultMarginTop; }
._margin-bottom {  margin-bottom: @defaultMarginBottom; }

// Forms bugfix
.form-control { min-height: 0; line-height: @line-height-base; text-align: left; color: @text-color; }

/* Colors */
._red { background: @red; }
._blue{ background: @blueIcons; }
._green { background: @green; }